<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="35dp"
           android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
               android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <TableRow
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/breaks"
                        android:layout_marginTop="10dp"
                        android:layout_margin="5dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">



                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/breakimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                tools:srcCompat="@drawable/ic_pork2" />

                            <Button
                                android:id="@+id/breskfbtn"
                                android:layout_width="150dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="Breakfast"
                                android:textColor="@color/blue" />
                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lunchs"
                        android:layout_margin="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/lunchimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                tools:srcCompat="@drawable/person_24" />

                            <Button
                                android:id="@+id/lunchbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="Lunch Oprions"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/acomm"
                        android:layout_margin="5dp"

                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/accsimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                tools:srcCompat="@drawable/pitetc" />

                            <Button
                                android:id="@+id/acombtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="Accompaniments"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/family"
                        android:layout_margin="5dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/famimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                tools:srcCompat="@drawable/ic_pokpit" />


                            <Button
                                android:id="@+id/fambtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="Family Options"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/acomhm"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                       >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/meatimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                tools:srcCompat="@drawable/ic_pokpit" />

                            <Button
                                android:id="@+id/meatbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="Meat section"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/kids"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/kidimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                tools:srcCompat="@drawable/ic_pokpit" />


                            <Button
                                android:id="@+id/kidbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="Kiddies"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/help"

                        android:layout_margin="5dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/helpimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                tools:srcCompat="@drawable/ic_pokpit" />

                            <Button
                                android:id="@+id/helpbtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="Beverage Bar"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/chick"

                        android:layout_margin="5dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/chickimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                tools:srcCompat="@drawable/ic_pokpit" />


                    <Button
                        android:background="@android:color/transparent"
                        android:id="@+id/chickbtn"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:text="Chicken corner"
                       />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

                </TableRow>

                <TableRow
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/offer"
                        android:layout_margin="5dp"

                        android:layout_width="150dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/dayimg"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center"
                                tools:srcCompat="@drawable/ic_pokpit" />

                            <Button
                                android:id="@+id/daybtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:background="@android:color/transparent"
                                android:text="Offers of the day"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Button"
                        android:visibility="invisible" />

                </TableRow>


            </TableLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>