<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_margin="20dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="17dp"
    app:cardMaxElevation="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="9dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:drawableStart="@drawable/verified_user_24" />

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/dproductname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="product name"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            android:id="@+id/dproductimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
             />


        <TextView
            android:id="@+id/dproductprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:text="price"
            android:textAlignment="center"
            android:textColor="@color/blue" />

        <TextView
            android:layout_marginBottom="4dp"
            android:id="@+id/dproductdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:text="category"
            android:textAlignment="center"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.cardview.widget.CardView>